{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Dev Open Bank API",
      "command": "npm run dev"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Start Open Bank API",
      "command": "npm run start"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Test Open Bank API",
      "command": "npm run test"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Lint Open Bank API",
      "command": "npm run lint"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Lint:Fix Open Bank API",
      "command": "npm run lint:fix"
    }
  ]
}
